pureboard: BaseGameClient
Module: client/baseGameClient
Class BaseGameClient<Data, Action, HiddenType>
Type Parameters
Data
Action
HiddenType = any
Hierarchy (View Summary)
BaseComponentClient<Data, Action, HiddenType>
BaseGameClient
Index
Constructors
constructor
Properties
client
container
deinitialized
gameId
gameRoomClient
hasState
hiddenObjectsStore
onAfterAction
random
signalConnections
store
type
Methods
addConnection
deinitialize
disconnectAllSignals
gameRoomState
getGameRoomClient
getState
haveSeat
hiddenState
initialize
isDestroyed
onAction
onAuthorized
onDisconnected
onEvent
restartGame
seatOf
sendAction
state
Constructors
constructor
new BaseGameClient<Data, Action, HiddenType = any>(
    container: StoreContainer<Data, Action, HiddenType>,
    type: string,
    gameRoomClient: GameRoomClient,
): BaseGameClient<Data, Action, HiddenType>
Type Parameters
Data
Action
HiddenType = any
Parameters
container: StoreContainer<Data, Action, HiddenType>
type: string
gameRoomClient: GameRoomClient
Returns BaseGameClient<Data, Action, HiddenType>
Overrides BaseComponentClient.constructor
Properties
Readonly client
client: IClient
Inherited from BaseComponentClient.client
container
container: StoreContainer<Data, Action, HiddenType>
Inherited from BaseComponentClient.container
deinitialized
deinitialized: boolean = false
Inherited from BaseComponentClient.deinitialized
Protected gameId
gameId: number
Inherited from BaseComponentClient.gameId
Protected gameRoomClient
gameRoomClient: GameRoomClient
hasState
hasState: boolean = false
Inherited from BaseComponentClient.hasState
hiddenObjectsStore
hiddenObjectsStore: Store<HiddenObjectsState<HiddenType>>
Inherited from BaseComponentClient.hiddenObjectsStore
onAfterAction
onAfterAction: Signal<(arg: NewGameAction | Action) => void> = ...
Inherited from BaseComponentClient.onAfterAction
random
random: ClientRandomGenerator = ...
Inherited from BaseComponentClient.random
signalConnections
signalConnections: SignalConnection[] = []
Inherited from BaseComponentClient.signalConnections
store
store: Store<Data>
Inherited from BaseComponentClient.store
type
type: string
Inherited from BaseComponentClient.type
Methods
Protected addConnection
addConnection(connection: SignalConnection): SignalConnection
Parameters
connection: SignalConnection
Returns SignalConnection
Inherited from BaseComponentClient.addConnection
deinitialize
deinitialize(): void
Returns void
Inherited from BaseComponentClient.deinitialize
Protected disconnectAllSignals
disconnectAllSignals(): void
Returns void
Inherited from BaseComponentClient.disconnectAllSignals
Protected gameRoomState
gameRoomState(): GameRoomState
Returns GameRoomState
getGameRoomClient
getGameRoomClient(): GameRoomClient
Returns GameRoomClient
getState
getState(): Promise<Data>
Returns Promise<Data>
Inherited from BaseComponentClient.getState
haveSeat
haveSeat(index: number): boolean
Parameters
index: number
Returns boolean
Protected hiddenState
hiddenState(): HiddenObjectsState<HiddenType>
Returns HiddenObjectsState<HiddenType>
Inherited from BaseComponentClient.hiddenState
initialize
initialize(): Promise<void>
Returns Promise<void>
Inherited from BaseComponentClient.initialize
isDestroyed
isDestroyed(): boolean
Returns boolean
Inherited from BaseComponentClient.isDestroyed
Protected onAction
onAction(_action: NewGameAction | Action): void
Parameters
_action: NewGameAction | Action
Returns void
Inherited from BaseComponentClient.onAction
onAuthorized
onAuthorized(method: () => void): SignalConnection
Parameters
method: () => void
Returns SignalConnection
Inherited from BaseComponentClient.onAuthorized
onDisconnected
onDisconnected(method: () => void): SignalConnection
Parameters
method: () => void
Returns SignalConnection
Inherited from BaseComponentClient.onDisconnected
Protected onEvent
onEvent(name: string, method: (...args: any[]) => void): void
Parameters
name: string
method: (...args: any[]) => void
Returns void
Inherited from BaseComponentClient.onEvent
restartGame
restartGame(options: GameOptions): Promise<void>
Parameters
options: GameOptions
Returns Promise<void>
Inherited from BaseComponentClient.restartGame
seatOf
seatOf(): number
Returns number
sendAction
sendAction(action: NewGameAction | Action): Promise<void>
Parameters
action: NewGameAction | Action
Returns Promise<void>
Inherited from BaseComponentClient.sendAction
Protected state
state(): Data
Returns Data
Inherited from BaseComponentClient.state
