pureboard: BaseComponentClient
Module: client/baseComponentClient
Class BaseComponentClient<Data, Action, HiddenType>
Type Parameters
Data
Action
HiddenType = any
Hierarchy (View Summary)
BaseClient
BaseComponentClient
BaseGameClient
Implements
IDisposableClient
IBaseComponentClient
Index
Constructors
constructor
Properties
client
container
deinitialized
gameId
hasState
hiddenObjectsStore
onAfterAction
random
signalConnections
store
type
Methods
addConnection
deinitialize
disconnectAllSignals
getState
hiddenState
initialize
isDestroyed
onAction
onAuthorized
onDisconnected
onEvent
restartGame
sendAction
state
Constructors
constructor
new BaseComponentClient<Data, Action, HiddenType = any>(
    container: StoreContainer<Data, Action, HiddenType>,
    type: string,
    client: IGameRoomClient,
): BaseComponentClient<Data, Action, HiddenType>
Type Parameters
Data
Action
HiddenType = any
Parameters
container: StoreContainer<Data, Action, HiddenType>
type: string
client: IGameRoomClient
Returns BaseComponentClient<Data, Action, HiddenType>
Overrides BaseClient.constructor
Properties
Readonly client
client: IClient
Inherited from BaseClient.client
container
container: StoreContainer<Data, Action, HiddenType>
deinitialized
deinitialized: boolean = false
Protected gameId
gameId: number
hasState
hasState: boolean = false
hiddenObjectsStore
hiddenObjectsStore: Store<HiddenObjectsState<HiddenType>>
onAfterAction
onAfterAction: Signal<(arg: NewGameAction | Action) => void> = ...
random
random: ClientRandomGenerator = ...
signalConnections
signalConnections: SignalConnection[] = []
Inherited from BaseClient.signalConnections
store
store: Store<Data>
type
type: string
Implementation of IBaseComponentClient.type
Methods
Protected addConnection
addConnection(connection: SignalConnection): SignalConnection
Parameters
connection: SignalConnection
Returns SignalConnection
Inherited from BaseClient.addConnection
deinitialize
deinitialize(): void
Returns void
Implementation of IDisposableClient.deinitialize
Protected disconnectAllSignals
disconnectAllSignals(): void
Returns void
Inherited from BaseClient.disconnectAllSignals
getState
getState(): Promise<Data>
Returns Promise<Data>
Protected hiddenState
hiddenState(): HiddenObjectsState<HiddenType>
Returns HiddenObjectsState<HiddenType>
initialize
initialize(): Promise<void>
Returns Promise<void>
Implementation of IDisposableClient.initialize
isDestroyed
isDestroyed(): boolean
Returns boolean
Protected onAction
onAction(_action: NewGameAction | Action): void
Parameters
_action: NewGameAction | Action
Returns void
onAuthorized
onAuthorized(method: () => void): SignalConnection
Parameters
method: () => void
Returns SignalConnection
Inherited from BaseClient.onAuthorized
onDisconnected
onDisconnected(method: () => void): SignalConnection
Parameters
method: () => void
Returns SignalConnection
Inherited from BaseClient.onDisconnected
Protected onEvent
onEvent(name: string, method: (...args: any[]) => void): void
Parameters
name: string
method: (...args: any[]) => void
Returns void
Inherited from BaseClient.onEvent
restartGame
restartGame(options: GameOptions): Promise<void>
Parameters
options: GameOptions
Returns Promise<void>
Implementation of IBaseComponentClient.restartGame
sendAction
sendAction(action: NewGameAction | Action): Promise<void>
Parameters
action: NewGameAction | Action
Returns Promise<void>
Protected state
state(): Data
Returns Data
