pureboard: GameRoomClient
Module: client/gameRoomClient
Class GameRoomClient
The GameRoomClient class extends the BaseClient and provides functionality for interacting with a game room server. It manages the state of the game room, handles WebSocket events, and provides methods for creating, joining, and managing game rooms and seats.
Hierarchy
BaseClient
GameRoomClient
Implements
IGameRoomClient
Index
Constructors
constructor
Properties
client
gameId
gamePassword
signalConnections
store
userInfo
Methods
addConnection
close
createRoom
disconnect
disconnectAllSignals
getState
haveSeat
isSeatEmpty
join
leaveSeat
onAuthorized
onDisconnected
onEvent
reconnect
seatOf
start
takeAvailableSeat
takeSeat
Constructors
constructor
new GameRoomClient(path?: string): GameRoomClient
Constructs a new GameRoomClient instance.
Parameters
path: string = '/ws'
The WebSocket path to connect to. Defaults to /ws.
Returns GameRoomClient
Overrides BaseClient.constructor
Properties
Readonly client
client: IClient
Implementation of IGameRoomClient.client
Inherited from BaseClient.client
gameId
gameId: undefined | number
The ID of the current game room.
Implementation of IGameRoomClient.gameId
gamePassword
gamePassword: undefined | string
The password for the current game room, if applicable.
signalConnections
signalConnections: SignalConnection[] = []
Inherited from BaseClient.signalConnections
store
store: Store<GameRoomState>
The Redux-like store that manages the state of the game room.
userInfo
userInfo: undefined | UserInfo
Information about the current user.
Methods
Protected addConnection
addConnection(connection: SignalConnection): SignalConnection
Parameters
connection: SignalConnection
Returns SignalConnection
Inherited from BaseClient.addConnection
close
close(): Promise<void>
Closes the current game room.
Returns Promise<void>
createRoom
createRoom(
    game: string,
    options: GameOptions,
): Promise<[number, undefined | string]>
Creates a new game room.
Parameters
game: string
The id of the game.
options: GameOptions
The options for the game room.
Returns Promise<[number, undefined | string]>
A promise that resolves to a tuple containing the game room ID and password.
disconnect
disconnect(): void
Disconnects the client from the server.
Returns void
Protected disconnectAllSignals
disconnectAllSignals(): void
Returns void
Inherited from BaseClient.disconnectAllSignals
getState
getState(): Promise<GameRoomData>
Retrieves the current state of the game room from server.
Returns Promise<GameRoomData>
A promise that resolves to the game room state data.
haveSeat
haveSeat(index: number): boolean
Checks if the current user currecntly occupies a specific seat.
Parameters
index: number
The index of the seat to check.
Returns boolean
true if the user can occupy the seat, otherwise false.
isSeatEmpty
isSeatEmpty(index: number): boolean
Checks if a specific seat is empty.
Parameters
index: number
The index of the seat to check.
Returns boolean
true if the seat is empty, otherwise false.
join
join(gameId: number, password?: string): Promise<number>
Joins an existing game room.
Parameters
gameId: number
The ID of the game room to join.
Optional password: string
The password for the game room, if required.
Returns Promise<number>
A promise that resolves to the game room ID.
leaveSeat
leaveSeat(seat: number): Promise<void>
Leaves a specific seat in the game room.
Parameters
seat: number
The index of the seat to leave.
Returns Promise<void>
onAuthorized
onAuthorized(method: () => void): SignalConnection
Parameters
method: () => void
Returns SignalConnection
Inherited from BaseClient.onAuthorized
onDisconnected
onDisconnected(method: () => void): SignalConnection
Parameters
method: () => void
Returns SignalConnection
Inherited from BaseClient.onDisconnected
Protected onEvent
onEvent(name: string, method: (...args: any[]) => void): void
Parameters
name: string
method: (...args: any[]) => void
Returns void
Inherited from BaseClient.onEvent
reconnect
reconnect(token: undefined | string): Promise<void>
Reconnects the client to the server and reinitializes the game room state.
Parameters
token: undefined | string
The authorization token for the user.
Returns Promise<void>
seatOf
seatOf(): number
Gets the seat index of the current user.
Returns number
The seat index of the user.
start
start(token: undefined | string): Promise<boolean>
Starts the client by connecting to the server and authorizing the user.
Parameters
token: undefined | string
The authorization token for the user.
Returns Promise<boolean>
A promise that resolves to true if the client started successfully, otherwise false.
takeAvailableSeat
takeAvailableSeat(): Promise<number>
Takes the first available seat in the game room.
Returns Promise<number>
A promise that resolves to the index of the seat taken.
takeSeat
takeSeat(seat: number): Promise<void>
Takes a specific seat in the game room.
Parameters
seat: number
The index of the seat to take.
Returns Promise<void>
